<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hi! I'm Amodh nanditha weerasinghe.This is my web profile.If you want to know about me, come to my website.">
    <meta name="Amodh , amodh,Amodh nanditha , Amodh Weersinghe , amodh weerasinghe , Amodh weerasinghe  ,nanditha , weerasinghe , amodhweerasinghe ,amodhnanditha" content="Amodh weerasinghe software engineer fullstack developer programming">
    <meta name="author" content="Amodh Weerasinghe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        section {
            height: 100vh;
            width: 100vw;
            position: relative;
            background-image: url("assets/images/backgroung.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        footer > div {
            background-image: url(assets/images/footerImage.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 40vh;
            border-radius: 65px 65px 0px 0px;
            bottom: 0;
            position: absolute;
        }

        #skillsSection > div:nth-child(2) {
            width: 90vw;
            height: fit-content;
            background-image: url(assets/images/resumebackground.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            right: 0;
            left: 0;
            top: 62vh;
            margin: auto;
            text-align: center;
            border: 2px solid #00B2FF;
            border-radius: 15px;
        }
        #projectSection > div > div > div > img::content{
            background-color: red;
            top: 0;
            opacity: 0;

        }
        #projectSection > div > div > div > img:hover{
            background-color: red;
            top: 0;
            left: 100%;
            transform: scaleX(-1);
            transition-duration: 1.5s;

        }
        ::content:hover{
            transform: scaleX(1);
            opacity: 1;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="#homeSection">Home</a></li>
            <li><a href="#blogSection">About</a></li>
            <li><a href="#educationSection">Education</a></li>
            <li><a href="#projectSection">Projects</a></li>
            <li><a href="#assignmentSection">Assignments</a></li>
            <li><a href="#footer">Fine me:</a></li>
        </ul>
    </nav>
</header>
<main>

    <section id="homeSection">
        <div>
            <img src="assets/icon/badge.png" title="logo" alt="logo">
        </div>
        <div id="homeLeft">
            <h3>Hellow , it`s me</h3>
            <h1>Amodh Weerasinghe</h1>
            <br>
            <h5>Software developer, with knowledge in web development and design, i offer the best projects resulting in
                quality work.</h5>
            <div id="homelftline"></div>
            <h4>SCROLL FOR MORE</h4>
            <div></div>
        </div>

        <div>
            <h1>Software</h1>
            <h1>Developer</h1>
        </div>

        <div></div>
        <div>
            <img src="assets/images/mainPersonal.png" title="personalImage" alt="Admin Image">
        </div>
        <div id="socailLinks">
            <a href=""><i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff;"></i></a>
            <a href=""><i class="fa-regular fa-envelope fa-2x" style="color: #ffffff;"></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-2x" style="color: #ffffff;"></i></a>
        </div>
    </section>

    <section id="blogSection">
        <div>
            <img src="assets/images/blogmain.png" title="MyImage" alt="Image" width="130">
            <h2>Hellow there !</h2>
            <p>I'm Amodh Nanditha,
                a dedicated software student with a passion for crafting code and
                solving complex problems in the digital realm. My journey into the
                world of software development began 1 year ago , and since then,
                I've been on an exhilarating quest for knowledge
                , innovation, and hands-on experience.</p>
        </div>
    </section>

    <section id="educationSection">

        <img id="backimg" src="assets/images/educationBackground.jpg" title="Image" alt="backgroundImage" width="150">

        <div>
            <img id="pmvi" src="assets/icon/removedpmv.png" title="Image" alt="backgroundImage" width="80">
            <img id="pwci" src="assets/icon/removedpwc.png" title="Image" alt="backgroundImage" width="80">
            <img id="ijsei" src="assets/icon/removedijse.png" title="Image" alt="backgroundImage" width="80">
        </div>
        <main>
            <div></div>
            <nav>
                <div></div>
            </nav>
        </main>
        <h3>Education History</h3>
        <h4 id="pmv">K / Pothuwila Navodya Vidyalaya</h4>
        <h4 id="pwc">Prince Of Wales College</h4>
        <h4 id="ijse">Intitute of Software Engineering</h4>

        <input type="button" value="View more">

    </section>

    <section id="skillsSection">
        <div>
            <h3>Skills / Abilities</h3>
            <img src="assets/icon/java.png" title="JavaIcon" alt="java" width="80">
            <img src="assets/icon/mysql.png" title="Mysql" alt="mysql" width="80">
            <img src="assets/icon/javafx.png" title="javafx" alt="Javafx" width="80">
            <img src="assets/icon/css.png" title="css" alt="css" width="80">
            <img src="assets/icon/js.png" title="js" alt="js" width="80">
            <img src="assets/icon/html.png" title="html" alt="html" width="140">
            <img src="assets/icon/github.png" title="github" alt="github" width="80">
        </div>

        <div>
            <button>Download Resume</button>
            <button>Download Resume</button>
            <button>Download Resume</button>
        </div>
    </section>

    <section id="projectSection">
        <div>
            <h3>Projects</h3>
            <div>
                <div>
                    <img src="assets/projects/inventory.png" alt=" " width="350px" height="220px">

                </div>

                <div>
                    <img src="assets/projects/saloon.png" alt="" width="350px" height="220px">
                </div>

                <div>
                    <img src="assets/projects/library.png" alt="" width="350px" height="220px">
                </div>

                <div>
                    <img src="assets/projects/student.png" alt="" width="350px" height="220px">
                </div>

            </div>
            <button>
                View More
            </button>
        </div>
    </section>

    <section id="assignmentSection">
        <div>
            <h3>Assignments</h3>
            <div>
                <div>
                    <img src="assets/projects/inventory.png" alt=" " width="350px" height="220px">
                </div>

                <div>
                    <img src="assets/projects/saloon.png" alt="" width="350px" height="220px">
                </div>

                <div>
                    <img src="assets/projects/library.png" alt="" width="350px" height="220px">
                </div>

                <div>
                    <img src="assets/projects/student.png" alt="" width="350px" height="220px">
                </div>

            </div>
            <button>
                View More
            </button>
        </div>
    </section>

    <section id="gallerySection">

    </section>

</main>
<footer id="footer">
    <div>
        <img src="assets/images/footerAdmin.png" alt="admin.img">
    </div>
</footer>


<script src="js/Main.js"></script>
</body>
</html>