<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @media  only screen and (max-width: 1440px){
        h1{
            background-color: red;
        }
    }

    @media  only screen and (max-width: 800px){
        h1{
            background-color: black;
        }
    }
    @media  only screen and (max-width: 700px){
        h1{
            background-color: white;
        }
    }
    @media only screen and (max-width: 600px){
        h1{
            background-color: deeppink;
        }
    }
    @media only screen and (max-width: 400px){

    }
    h1{
        color: blue;
    }
</style>
<body>
<h1>HAyi man medea query lynwa</h1>
</body>
</html>